# high-score-tracker

Backend/: SE4Autism.HighScoreTracker.sln
Backend/SE4Autism.HighScoreTracker/: Dockerfile  Program.cs  SE4Autism.HighScoreTracker.csproj  Startup.cs  appsettings.json
Backend/SE4Autism.HighScoreTracker.Database/: LeaderBoardContext.cs  LeaderBoardContextFactory.cs  SE4Autism.HighScoreTracker.Database.csproj
Backend/SE4Autism.HighScoreTracker.Database/Migrations/: 20200703200912_InitialCreate.Designer.cs  20200703200912_InitialCreate.cs  LeaderBoardContextModelSnapshot.cs
Backend/SE4Autism.HighScoreTracker.Database/Models/: Game.cs  Score.cs
Backend/SE4Autism.HighScoreTracker/AutoMapper/: DefaultProfile.cs
Backend/SE4Autism.HighScoreTracker/Controllers/Api/: GamesController.cs  ScoresController.cs
Backend/SE4Autism.HighScoreTracker/Extensions/: StartupExtensions.cs
Backend/SE4Autism.HighScoreTracker/Middleware/: SpaCatchMiddleware.cs
Backend/SE4Autism.HighScoreTracker/Models/Games/: NewGameModel.cs
Backend/SE4Autism.HighScoreTracker/Models/Scores/: NewScoreModel.cs  ReturnScoreModel.cs
Backend/SE4Autism.HighScoreTracker/Properties/: launchSettings.json
Backend/SE4Autism.HighScoreTracker/Services/GameImages/: GameImageService.cs  IGameImageService.cs
Backend/SE4Autism.HighScoreTracker/Services/Games/: GamesService.cs  IGamesService.cs
Backend/SE4Autism.HighScoreTracker/Services/Scores/: IScoreService.cs  ScoreService.cs
Frontend/leaderboard/src/Clients/: GameClient.ts  RequestBase.ts
Frontend/leaderboard/src/Components/: AddScoreModal.tsx  GameCard.tsx  ScoreTable.tsx
Frontend/leaderboard/src/Models/: GameModel.ts  ScoreModel.ts
Frontend/leaderboard/src/Utilities/: Reference.ts
Frontend/se4autism-leaderboard/: package.json  tsconfig.json
Frontend/se4autism-leaderboard/src/: App.tsx
Frontend/se4autism-leaderboard/src/Clients/: ScoreClient.ts
(+3 files in other folders)
